{% extends 'main_app/base.html' %}
{% load static %}
{% block title %} My Bootcamp page {% endblock %}

{% block header%}
<style>
    body{
        min-height: 100vh;
    }
    .bootcamp_name{
        display: flex;
        flex-direction: row;
        row-gap: 40px;
        justify-content: start;
        align-items: center;
        font-size: 20pt;
        font-weight: 600;
        margin: 40px;
        margin-left: 0;
    }

    /*Buttons */
    .tabs{
        display: flex;
        flex-direction: row;
    }
    .button_QandA{
        border: .5px solid rgb(150, 149, 149);
        border-radius: 0;
        border-bottom: 0;
        
    }
    .button_Event{
        border: 0;
        background-color: #42b9f4;
        border-radius: 0;
        border-bottom: 0;
    }
    .button_deactivate{
        color: #ffffff;
        background-color: #c76bf8;
        border-radius: 0;
        border-bottom: 0;
    }
    /*Content*/
    .main_content{
        display: flex;
        flex-direction: row;
        overflow: hidden;
        margin: 0;
    }

    /*Question side*/
    .questions_container{
        border: 1px solid rgb(150, 149, 149);
        max-height: 100vh;
        overflow: visible; 
        background-color: #f8f8f8; 
        padding-top: 15px;
    }
    .all_questons{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        align-items: center; 
        overflow-y: scroll;
        height: 70%;   
        justify-content:flex-start;   
        
    }
    .question_box{
        display: flex;
        flex-direction: column;
        width: 90%;
        row-gap: 10px;
        border: 1px solid rgb(150, 149, 149);
        margin: 20px;
        padding: 10px 20px;

    }
    .question_title{
        font-size: larger;
        font-weight: 600;
    }
    .question_descript{
        font-size: 13pt;
        font-weight: 400;
    }
    .question_by{
        font-size: smaller;
        font-weight: 400;
    }
    .question_form{
        position:sticky;
        overflow: visible;
    }

    /*right side*/
    .sidebar{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid rgb(150, 149, 149);
        max-height: 100vh; 
       
    }
    .memebers_box{
        padding: 15px 25px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        align-items: center; 
        overflow-y: scroll;
        height: 70%;   
        justify-content:flex-start;    
        
        margin: 0;
    }
    .title_memeber{  
        display: flex; 
        flex-direction: row;
        padding: 20px;
        column-gap: 15px;
        position: sticky;
        overflow: visible; 
        overflow-y:unset;
    }
    .membersANDavatar{

        justify-content:center ;
        align-items: center;
    }
    .memeber> a{
        display: flex;
        flex-direction: row;
        column-gap: 5%;
        justify-content: space-between;
        align-items: center;
        
    }
    .avatar{
        border-radius: 50% !important;
        object-fit: cover;
    }
    /*Link arrow*/
    .link-arrow{
        text-transform: uppercase;
        font-weight: 600;
        color: #233d549b;
        display: flex;
        align-items: center;
    }
    .link-arrow i{
        transition: all 0,4s ease;
        font-weight: bolder;
        margin-left: 5px;
    }
    .link-arrow:hover{
        color: #233D54;
    }
    .link-arrow:hover i{
        transform: translate(5px,-5px);
        color: #233D54;
    }
    /*Message*/
    .message_{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px;
        padding: 30px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="row gy-3">
        <div class="bootcamp_name col-12">
            
            <p>Welcome to the <strong>{{ bootcamp.name }}</strong> group! Ask a question below:</p>
        </div>
       
    </div>
    <div class="tabs">
        <a href="#" class="d-flex justify-content-start mx-0">
            <!--button--> <button class="btn button_QandA">Q&A</button>
        </a>
        <a href="{% url 'main_app:bootcamp_event' bootcamp.id %}" class="d-flex justify-content-start mx-0">
            <!--button--> <button class="btn btn-dark button_Event">Event</button>
        </a>
        <a href="#" class="d-flex justify-content-start mx-0">
            <!--button--> <button class="btn  button_deactivate">Deactivate</button>
        </a>
    </div>
        <div class="main_content row">
            <div class="questions_container col-lg-9 ">
                {% if questions%}
                <div class="all_questons col-lg-12 gy-3">
                    {% for question in questions %}
                    <div class="question_box">
                        <p class="question_title">{{ question.subject }} </p>
                        <p class="question_descript"> {{question.question_description|truncatewords:10}}</p>
                        <p class="question_by">Question by: {{ question.user.userame }}{{question.timestamp}}</p>
                        <a href="#details" class="link-arrow">view reply<i class="bi bi-arrow-up-right"></i></a>
                    </div>
                    {% endfor %}  
                {% else %}
                    <p>There is no question yet</p>
                {% endif %}
                </div>
                <div class="question_form">
                {% if not bootcamp.is_active %}
                  
                    <form action="{% url 'main_app:add_question' bootcamp.id %}" method="post" class="row gy-2 m-2">
                        {% csrf_token %}             
                        <div class="col-lg-10">
                            <!--INPUT--> <input type="text" class="form-control" id="floatingInput" placeholder="Subject" name="subject">
                        </div>
                        <div class="col-lg-10">
                            <!--INPUT--><textarea class="form-control" placeholder="Question description" name="question_description"></textarea>
                        </div>

                        <div class="col-lg-1 d-flex justify-content-center m-2">
                            <!--button--> <button class="btn btn-dark">Send</button>
                        </div>
                    </form>
                {% else %} 
                <p class="message_">The bootcamp is <span> Deactivate</span></p> 
                {% endif %}
            </div>
                
                
            </div>
            <div class="sidebar col-3">
                <header class="title_memeber">
                    <p>{{members_count}} </p>
                    <p> members</p>   
                </header>
                <div class="memebers_box ">
                    <div class="membersANDavatar">

                    {% for member in members %}
                        <div class="memeber">
                            <a href="#"><img class="avatar" width="100" height="100"  src='{{ member.avatar.url }}' />
                            <p>{{ member.user.username }}</p></a>
                        </div>
                    {% endfor %}

                    </div>                
                </div>
            </div>
        </div>
</div>

{% endblock %}