{% extends 'main_app/base.html' %}
{% load static %}
{% block title %} My Bootcamp page {% endblock %}

{% block header%}
<style>
    body{
        min-height: 100vh;
    }
    .bootcamp_name{
        display: flex;
        flex-direction: row;
        row-gap: 40px;
        justify-content: center;
        align-items: center;
        font-size: 20pt;
        font-weight: 600;
    }

    /*Buttons */
    .tabs{
        display: flex;
        flex-direction: row;
    }
    .button_QandA{
        border: .5px solid rgb(150, 149, 149);
        border-radius: 0;
        border-bottom: 0;
    }
    .button_Event{
        
        border-radius: 0;
        border-bottom: 0;
    }
    .button_deactivate{
        background-color: coral;
        border-radius: 0;
        border-bottom: 0;
    }
    /*Content*/
    .main_content{
        display: flex;
        justify-content:space-between ;
        overflow: hidden;
        margin: 0;
    }

    /*Question side*/
    .questions_container{
        border: 1px solid rgb(150, 149, 149);
        max-height: 100vh;
        overflow: visible; 
        background-color: #f8f8f8; 
        padding-top: 15px;
    }
    .all_questons{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        align-items: center; 
        overflow-y: scroll;
        height: 70%;   
        justify-content:flex-start;    
        background-color: #ffffff;
    }
    .question_box{
        display: flex;
        flex-direction: column;
        width: 90%;
        row-gap: 10px;
        border: 1px solid rgb(150, 149, 149);
        margin: 20px;
        padding: 10px 20px;

    }
    .question_title{
        font-size: larger;
        font-weight: 600;
    }
    .question_descript{
        font-size: smaller;
        font-weight: 400;
    }
    .question_form{
        position:sticky;
        overflow: visible;
    }

    /*right side*/
    .sidebar{
        border: 1px solid rgb(150, 149, 149);
        max-height: 100vh; 
       
    }
    .memebers_box{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        align-items: center; 
        overflow-y: scroll;
        height: 70%;   
        justify-content:flex-start;    
        background-color: #ffffff;
        margin: 0;
    }
    .title_memeber{     
       position: sticky;
       overflow: visible; 
       overflow-y:unset;
    }
    .memeber{
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        justify-content: center;
        align-items: center;
        font-size: smaller;
    }
    /*Link arrow*/
    .link-arrow{
        text-transform: uppercase;
        font-weight: 600;
        color: #233d549b;
        display: flex;
        align-items: center;
    }
    .link-arrow i{
        transition: all 0,4s ease;
        font-weight: bolder;
        margin-left: 5px;
    }
    .link-arrow:hover{
        color: #233D54;
    }
    .link-arrow:hover i{
        transform: translate(5px,-5px);
        color: #233D54;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-5">
        <div class="bootcamp_name col-12">
            <p>Bootcamp Name</p>
        </div>
    </div>
    <div class="tabs">
        <a href="#" class="d-flex justify-content-start mx-0">
            <!--button--> <button class="btn button_QandA">Q&A</button>
        </a>
        <a href="#" class="d-flex justify-content-start mx-0">
            <!--button--> <button class="btn btn-dark button_Event">Event</button>
        </a>
        <a href="#" class="d-flex justify-content-start mx-0">
            <!--button--> <button class="btn  button_deactivate">Deactivate</button>
        </a>
    </div>
    <div class="main_content row">
    <div class="questions_container col-lg-8 ">
        <div class="all_questons col-lg-12 gy-3">
            <div class="question_box">
                <p class="question_title">Question Subject </p>
                <p class="question_descript">description {{question.description|truncatewords:10}}</p>
                <a href="#details" class="link-arrow">view reply<i class="bi bi-arrow-up-right"></i></a>
            </div>
            <div class="question_box">
                <p class="question_title">Question Subject </p>
                <p class="question_descript">description {{question.description|truncatewords:10}}</p>
                <a href="#details" class="link-arrow">view reply<i class="bi bi-arrow-up-right"></i></a>
            </div>
            <div class="question_box">
                <p class="question_title">Question Subject </p>
                <p class="question_descript">description {{question.description|truncatewords:10}}</p>
                <a href="#details" class="link-arrow">view reply<i class="bi bi-arrow-up-right"></i></a>
            </div>
            <div class="question_box">
                <p class="question_title">Question Subject </p>
                <p class="question_descript">description {{question.description|truncatewords:10}}</p>
                <a href="#details" class="link-arrow">view reply<i class="bi bi-arrow-up-right"></i></a>
            </div>
            <div class="question_box">
                <p class="question_title">Question Subject </p>
                <p class="question_descript">description {{question.description|truncatewords:10}}</p>
                <a href="#details" class="link-arrow">view reply<i class="bi bi-arrow-up-right"></i></a>
            </div>
            <div class="question_box">
                <p class="question_title">Question Subject </p>
                <p class="question_descript">description {{question.description|truncatewords:10}}</p>
                <a href="#details" class="link-arrow">view reply<i class="bi bi-arrow-up-right"></i></a>
            </div>
   
        </div>
        <div class="question_form">
            
            <form action="{% url 'accounts:sign_up' %}" method="post" class="row gy-2 m-2">
                {% csrf_token %}
                
                <div class="col-lg-10">
                    <!--INPUT--> <input type="text" class="form-control" id="floatingInput" placeholder="Subject" name="">
                </div>

                <div class="col-lg-10">
                    <!--INPUT--><textarea class="form-control" placeholder="Question description" name=""></textarea>
                </div>

                <div class="col-lg-1 d-flex justify-content-center m-2">
                    <!--button--> <button class="btn btn-dark">Send</button>
                </div>
           
            </form>
             
        </div>
    </div>
        <div class="sidebar col-3">
            <header class="title_memeber">
                <p>...</p>
                <p>Somthing</p>
            </header>
        <div class="memebers_box ">
            <div class="memeber">
                <a href="#">image</a>
                <a href="#">username</a>
            </div>
            <div class="memeber">
                <a href="#">image</a>
                <a href="#">username</a>
            </div>
 
         
        </div>
        </div>
    </div>
</div>

{% endblock %}